{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algil/vidly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algil/vidly/issues"
  },
  "homepage": "https://github.com/algil/vidly#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^3.0.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.15"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
